{
  "carbon.paddingVertical": "0px",
  "carbon.paddingHorizontal": "0px",
  "carbon.backgroundImage": null,
  "carbon.backgroundImageSelection": null,
  "carbon.backgroundMode": "color",
  "carbon.backgroundColor": "rgba(251,251,251,1)",
  "carbon.dropShadow": false,
  "carbon.dropShadowOffsetY": "20px",
  "carbon.dropShadowBlurRadius": 68,
  "carbon.theme": "material",
  "carbon.windowTheme": "none",
  "carbon.language": "text/x-c++src",
  "carbon.fontFamily": "Fira Code",
  "carbon.fontSize": 14,
  "carbon.windowControls": false,
  "carbon.widthAdjustment": true,
  "carbon.lineNumbers": false,
  "carbon.firstLineNumber": 1,
  "carbon.exportSize": "1x",
  "carbon.watermark": false,
  "carbon.squaredImage": false,
  "carbon.hiddenCharacters": false,
  "carbon.name": "",
  "carbon.width": 680
}
